@use '../mixins/pseudo.scss' as *;
@use '../mixins/responsive.scss' as *;

.portfolio {
  padding-inline: 17px;
  margin-bottom: 72px;

  @include responsive(tablet) {
    padding-inline: 32px;
  }
  @include responsive(laptop) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
    margin-bottom: 0;
  }
  @include responsive(laptop) {
    gap: 32px;
  }

  &__box {
    width: 100%;
    height: 410px;
    background-color: var(--box--variable);
    border-radius: 30px 20px 20px 20px;
    padding-top: 190px;
    position: relative;
    margin-bottom: 72px;
    @include responsive(tablet) {
      height: 380px;
    }
    @include responsive(desktop) {
      height: 475px;
    }

    @include responsive(laptop) {
      grid-column: 1 / 7;
      padding-top: 150px;
    }
    @include responsive(desktop) {
      grid-column: 1 / 6;
    }

    &::after {
      @include pseudo(186px, 70px) {
        background-image: url(./assets/images/Exclude.svg);
        top: -1px;
        left: -1px;
      }
    }

    &::before {
      @include pseudo(104px, 21px) {
        background-image: url(./assets/images/About_me.svg);
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
        top: 10px;
        left: 20px;
        z-index: 1;
      }
    }
  }

  &__name {
    @include responsive(tablet) {
      display: flex;
      gap: 12px;
    }
    @include responsive(laptop) {
      display: block;
    }
  }

  &__circle {
    position: absolute;
    right: 17px;
    top: 20px;
    z-index: 1;
  }

  &__info {
    padding-left: 22px;
    color: white;
    @include responsive(tablet) {
      position: relative;
      top: 30px;
    }
    @include responsive(laptop) {
      position: relative;
      top: 20px;
    }
    @include responsive(desktop) {
      position: relative;
      top: 70px;
    }
  }

  &__email {
    color: white;
    width: 160px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 7px;
    border-bottom: 1px dashed white;
    padding-bottom: 8px;

    @include responsive(desktop) {
      gap: 4px;
      width: 200px;
    }
  }

  &__span {
    margin-bottom: 14px;
  }

  &__title {
    margin-bottom: 16px;
    @include responsive(tablet) {
      margin-bottom: 32px;
    }
    @include responsive(tablet) {
      margin-bottom: 24px;
    }
  }

  &__text {
    overflow: hidden;
    position: relative;

    @include responsive(laptop) {
      grid-column: 7 / 13;
    }

    @include responsive(desktop) {
      grid-column: 6 / 13;
    }

    &--product {
      margin-bottom: 170px;
      @include responsive(tablet) {
        margin-bottom: 180px;
      }
      @include responsive(desktop) {
        margin-bottom: 150px;
      }
    }
  }

  &__book {
    position: absolute;
    bottom: 40px;
    right: 0;

    @include responsive(laptop) {
      bottom: 120px;
    }

    &--book {
      position: absolute;
      left: 45px;
      top: 50%;
      transform: translateY(-50%);
      width: 59px;
      @include responsive(tablet) {
        width: 75px;
        left: 65px;
      }
      @include responsive(laptop) {
        width: 67px;
        left: 70px;
      }
      @include responsive(desktop) {
        width: 84px;
        left: 63px;
      }
    }
    &--circle {
      animation: rotateCircle 15s linear infinite;
      width: 147px;
      @include responsive(tablet) {
        width: 201px;
      }
      @include responsive(desktop) {
        width: 209px;
      }
    }
  }

  &__logo {
    width: 32px;
    margin-inline: auto;
    margin-bottom: 72px;
  }
}

@keyframes rotateCircle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
