@use '../mixins/responsive.scss' as *;
@use '../mixins/hover.scss' as *;

.project {
  background-color: black;
  padding-block: 60px;
  margin-bottom: 72px;

  &-grid {
    @include responsive(laptop) {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 24px;
    }
  }

  &__box {
    width: 343px;
    height: 247px;

    margin-inline: auto;
    margin-bottom: 32px;
    border-radius: 21px;

    background-image: url('./assets/images/Card1.svg');
    background-size: cover;

    @include responsive(tablet) {
      width: 546px;
      background-position: center;
    }

    @include responsive(tablet) {
      background-position: top;
    }

    @include responsive(laptop) {
      &:first-child {
        width: 500px;
        height: 372px;
        grid-column: 2 / 8;

        @include hover {
          grid-column: 2 / 9;
          & .project__box:nth-child(2) {
            grid-column: 9 / 12;
          }
        }
      }

      &:nth-child(2) {
        width: 325px;
        height: 372px;
        grid-column: 8 / 12;
        grid-row: 1 / 2;
      }

      &:nth-child(3) {
        width: 325px;
        height: 372px;
        grid-column: 2 / 6;
        grid-row: 2 / 3;
      }

      &:nth-child(4) {
        width: 500px;
        height: 372px;
        grid-column: 6 / 12;
        grid-row: 2 / 3;
      }
    }
  }

  &__elements {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 16px;
    padding-top: 24px;
  }

  &__text {
    width: 215px;
    font-family: 'ClashDisplay-Light';
    font-size: 34px;
    line-height: 90%;
    color: white;
    font-weight: 300;
  }
}
